{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 40,
    "lineage": "68c81e57-d54e-47c8-b2af-7afcbb92beee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.crbx_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "crbx-tf-remote-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::crbx-tf-remote-state",
                            "bucket": "crbx-tf-remote-state",
                            "bucket_domain_name": "crbx-tf-remote-state.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "crbx-tf-remote-state",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "crbx-tf-remote-state",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
